'TestGame.exe' (Win32): Loaded 'C:\Users\luket\Desktop\LunaLuxEngine\cmake-build-release\x64-Release\TestGame.exe'. Symbols loaded.
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\D3DCompiler_47.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x26d0 has exited with code 0 (0x0).
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'TestGame.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\ki130350.inf_amd64_696b7c6764071b63\igd10iumd64.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ncrypt.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ntasn1.dll'. 
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\ki130350.inf_amd64_696b7c6764071b63\igc64.dll'. 
Exception thrown at 0x00007FFB30F6A839 in TestGame.exe: Microsoft C++ exception: _com_error at memory location 0x000000628E51F330.
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
(X100)Exception thrown at 0x00007FFB30F6A839 in TestGame.exe: Microsoft C++ exception: _com_error at memory location 0x000000628E51F330.
'TestGame.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
The thread 0x2630 has exited with code 0 (0x0).
The thread 0xb50 has exited with code 0 (0x0).
The thread 0x1b60 has exited with code 0 (0x0).
The thread 0x3384 has exited with code 0 (0x0).
The thread 0x27ac has exited with code 0 (0x0).
The program '[13752] TestGame.exe' has exited with code 0 (0x0).